PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://atul:Atul%40123@cluster0.0v0raxg.mongodb.net/E-commerce
JWT_SECRET = SKDBSEW12JK1
BRAINTREE_MERCHANT_ID= yxckqhbk4bk2fqsj
BRAINTREE_PUBLIC_KEY= v46pkpznxg42bw3t
BRAINTREE_PRIVATE_KEY = c7d7421b7209ed5aada7a51c900185d2